# Just-Another-Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weatherapp/: BaseActivity.java  DateUtil.java  LandingActivity.java  MainActivity.java  ViewUtils.java
app/src/main/java/com/project/weatherapp/dagger/: AppComponent.java  Graph.java  ModuleComponent.java
app/src/main/java/com/project/weatherapp/dagger/modules/: MainModule.java  NetworkModule.java
app/src/main/java/com/project/weatherapp/models/: Astro.java  Condition.java  ConditionData.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Location.java  WeatherApiResponse.java
app/src/main/java/com/project/weatherapp/network/: APIService.java  NetworkUtil.java
app/src/main/java/com/project/weatherapp/weatherdata/: WeatherFutureForecastAdapter.java  WeatherReportContract.java  WeatherReportController.java  WeatherReportPresenter.java
app/src/main/res/layout/: activity_landing.xml  conductor_weather_data.xml  item_future_forecast.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
