<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:id="@+id/loadingView"
			android:layout_width="wrap_content"
			android:layout_height="44dp"
			android:layout_gravity="center"
			android:visibility="visible" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/contentView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/currentWeatherLayout"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:background="@color/grey_very_light"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<TextView
					android:id="@+id/currentTemperature"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_marginTop="50dp"
					android:gravity="center"
					android:textColor="@color/black"
					android:textSize="@dimen/text_size_huge"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="23.0 C" />

				<TextView
					android:id="@+id/placeName"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="center"
					android:textColor="@color/black"
					android:textSize="@dimen/text_size_super_large"
					app:layout_constraintTop_toBottomOf="@id/currentTemperature"
					tools:text="Bangalore" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/futureForecast"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/currentWeatherLayout" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>